DBNAME=''
DEBUG=''
UNAME=''
PASSWORD=''
HOST=''
PORT=''
CLIENT_ID =''
SECRET_KEY=''
CRED_TOKEN_VALID = ''
CRED_TOKEN_EXPIRED = ''
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USE_TLS ='' 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''