REACT_APP_BASEURL="http://127.0.0.1:8000/",
REACT_APP_CLIENT_ID="810356648807-n3n97kctfl95bbq6elee27qfgcl17l17.apps.googleusercontent.com"
REACT_APP_STRIPE_API_KEY = "pk_test_51OD2NcSJJwGjbLHlkdYZdJkfx83uP1iAlghnlwXjdb7R5ugRk6YBEyiYAw6qhsU9ObSTDDGy9TaEolVb6na3hyoF00AhrgDxgw"
